<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.pixelark.capstoneproject.ui.signup.presentation.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.pixelark.capstoneproject.ui.signin.presentation.SignInFragment"
        android:label="SignInFragment">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pixelark.capstoneproject.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.pixelark.capstoneproject.ui.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.pixelark.capstoneproject.ui.cart.CartFragment"
        android:label="CartFragment" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.pixelark.capstoneproject.ui.favorite.FavoriteFragment"
        android:label="FavoriteFragment" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.pixelark.capstoneproject.ui.productdetail.ProductDetailFragment"
        android:label="ProductDetailFragment">
        <argument
            android:name="productId"
            app:argType="integer" />
    </fragment>
</navigation>